<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            border:2px solid black;
            padding:10px;
            margin:10px ;
            background-color: rgb(170, 170, 236);
            
            
        }
       
    </style>

    




</head>
<body>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit totam aliquid eum libero nam accusantium possimus adipisci, laborum dicta nemo cum sapiente voluptatem cumque vel esse iste facere praesentium.
    </p>

</body>
</html>